<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
         <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background:black;
            }
            .cal{
                width:375px;
                border: 1px solid white;
                padding: 20px;
                background: transparent;
                border-radius: 20px;
                box-shadow:0px 3px 15px;
            }
            input{
                width: 100%;
                padding: 20px;
                margin: 10px;
                background: transparent;
                border: none;
                box-shadow:0px 3px 15px none;
                font-size: 30px;
                text-align: right;
                cursor: pointer;
                color: white;
            }
            input::placeholder{
                color: white;
            }
            button{
                border: none;
                width: 60px;
                height: 60px;
                margin: 10px;
                border-radius: 50%;
                color: white;
                background: transparent;
                font-size: 20px;
                box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
                cursor: pointer;
            }
            .equal{
                background-color: orange;
            }
            .op{
                color: green;
            }
            
         </style>
    </head>
    <body>
        <div class="cal">
            <input type="text" id="inputbox" placeholder="0">
            <div>
                <button class="op">AC</button>
                <button class="op">DEL</button>
                <button class="op">%</button>
                <button class="op">/</button>
            </div>
            <div>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="op">*</button>
            </div>
            <div>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="op">-</button>
            </div>
            <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="op">+</button>
            </div>
            <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button class="equal">=</button>
            </div>
            
        </div>

<script src="script.js"></script>
    </body>
</html>